body
  :text-align center

#header-wrap
  :background #069 url('/images/header_background.png')
  :float left
  :width 100%

#header
  :margin 0 auto
  :text-align left
  :width 744px
  :position relative
  :height 80px
  h1
    :float left
    :margin-top 12px
    :margin-bottom 12px
    :width 144px

#wrap
  :margin 0 auto
  :text-align left
  :width 744px

#footer
  :margin 0 auto
  :text-align left
  :width 744px
  :border-top 1px solid #ccc
  :clear both
  :margin-top 48px
  :padding 24px 0
  :width 744px

#content
  :width 744px
  :float left

.col1
  :float left
  :width 490px

.col2
  :float right
  :width 240px
  .contacts.grid li
    :height 36px
    :margin 0 0 6px 6px
    :overflow hidden
    :width 36px

.single-col .col1
  :margin 0 210px
  :width 324px

#nav
  :margin 44px 0 0 0
  :width 560px
  :float right
  li
    :background #069 url(/images/header-grad.jpg) bottom repeat-x
    :float left
    :height 36px
    :line-height 36px
    :list-style-type none
    :margin 0 0 0 0
    :padding 0
    :text-align center
    :width 70px
    a
      :color #fff
      :display block
      :height 36px
      :font-size 12px
    a:hover
      :background url(/images/header-grad-inv.jpg) top repeat-x
  li.active
    a, a:hover
      :background #fff
      :color #069
  li.n-home
    :margin-left 0

p.welcome
  :position absolute
  :right 0
  :text-align right
  :top 12px

.list
  :margin-right 6px
  li
    :border-bottom 1px solid #eee
    :background none
    :clear both
    :display inline
    :float left
    :list-style none
    :margin 0 0 12px 6px
    :padding 0 0 6px 0
    :width 100%
    ul
      :margin-bottom 2em
      li
        :background url(/images/bullet.png) top left no-repeat
        :border 0
        :margin 0 0 .5em 0
        :padding-left 24px
    li.reply
      :border-top 1px solid #eee
      :border-bottom 0
      :margin-left 84px
      :margin-top 12px
      :padding 12px 0 0
      :width 398px
  .profile-image
    :clear left
    :float left
    :display inline
    img.icon
      :position absolute
      :right 3px
      :top 0
  p
    :margin-bottom 0
    :margin-left 102px

.list.full .profile-image
  :float left
  :width 72px
  :overflow hidden
  :position relative
  :width 102px
  img
    :border 1px solid #fff

.list.small
  .profile-image
    :position relative
    :width 60px
  li
    :display block
  p
    :font-size 12px
    :margin-left 60px

.blog p
  :margin-left 0
  :margin-bottom 1em

.grid
  :clear both
  :float left
  :width 100%
  li
    :background none
    :display inline
    :float left
    :list-style-type none
    :padding 0

.grid.medium
  li
    :background url(/images/blue-grad.jpg) bottom repeat-x
    :border 1px solid #ccc
    :height 48px
    :margin 0 0 12px 6px
    :width 154px
    :font-size 12px
  p
    :font-size 12px
  img
    :float left
    :margin 0 6px 6px 0
  a
    :display block
    :height 100%
    :margin 6px

.profile
  .toolbox
    :clear left
    :float left
    :margin 0 12px 12px 0
    :width 240px
    ul
      :background url(/images/blue-grad.jpg) bottom repeat-x
      :border 1px solid #ccc
      :width 238px
  img.photo
    :margin-bottom 12px
  .note
    :margin-left 252px
  ul.tools li
    :background none
    :font-size 12px
    :list-style-type disc
    :margin 6px 6px 6px 2em
    :padding 0

form#blogpost
  #post_title, #post_body
    :width 312px

#message-nav
  :background url(/images/silver-grad.jpg) bottom repeat-x
  :border-bottom 1px solid #ccc
  :float left
  :height 24px
  :margin-top -24px
  :position relative
  :width 100%
  li
    :background none
    :float left
    :font-size 12px
    :line-height 24px
    :list-style-type none
    :margin 0
    :text-align center
    :padding 0
    :width 78px
    a:hover
      :background url(/images/silver-grad-inv.jpg) bottom repeat-x
    a
      :color #333
      :display block
      :font-weight normal
      :height 100%
  li.active a
    :background url(/images/silver-grad-inv.jpg) bottom repeat-x
  li.compose
    :background url(/images/compose-t.png) top no-repeat
    :float right
    :line-height 10px
    :margin 3px 3px 0
    :width 154px
    a, a:hover
      :background url(/images/compose-b.png) bottom no-repeat
      :color #fff
      :margin-top 4px
      :padding-bottom 4px

.message .tools
  :margin-right 6px
  :text-align right

form, div, h2, ul, li
  :zoom 1

* html
  .col2
    :width 234px
  .list li li.reply
    :display inline
    :margin-left 84px
    :margin-top 12px
    :padding 12px 0 0 0
    :width 398px
  .list.blog li.post
    :display inline
    :width 440px
  #frmSearch input.txt
    :width 130px
  .single-col .col1
    :margin 0 105px
    :width 324px

